<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather App</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: linear-gradient(to right, #4facfe, #00f2fe);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: white;
      margin-bottom: 20px;
    }

    .weather-container {
      background-color: white;
      padding: 25px;
      border-radius: 15px;
      width: 300px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    input {
      width: 80%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-bottom: 10px;
      font-size: 16px;
    }

    button {
      padding: 10px 20px;
      background-color: #0077ff;
      border: none;
      color: white;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #005ce6;
    }

    .result {
      margin-top: 20px;
      text-align: left;
    }

    .error {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <h1>Weather App</h1>

  <div class="weather-container">
    <input type="text" id="cityInput" placeholder="Enter city (e.g. London)" />
    <button onclick="getWeather()">Get Weather</button>
    <div id="output" class="result"></div>
    <div id="error" class="error"></div>
  </div>

  <script>
    async function getWeather() {
      const city = document.getElementById('cityInput').value.trim();
      const output = document.getElementById('output');
      const errorDiv = document.getElementById('error');

      output.innerHTML = '';
      errorDiv.textContent = '';

      if (!city) {
        errorDiv.textContent = "Please enter a city name.";
        return;
      }

      const apiKey = 'e23eb00a934247da89b103900251007';
      const url = `http://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${city}&aqi=yes`;

      try {
        const response = await fetch(url);
        if (!response.ok) throw new Error("City not found");
        const data = await response.json();

        output.innerHTML = `
          <h3>${data.location.name}, ${data.location.country}</h3>
          <p><strong>Temperature:</strong> ${data.current.temp_c} °C</p>
          <p><strong>Condition:</strong> ${data.current.condition.text}</p>
          <img src="${data.current.condition.icon}" alt="weather icon">
          <p><strong>Humidity:</strong> ${data.current.humidity}%</p>
          <p><strong>Wind Speed:</strong> ${data.current.wind_kph} km/h</p>
        `;
      } catch (error) {
        errorDiv.textContent = "Unable to fetch weather. Try a valid city name.";
      }
    }
  </script>

</body>
</html>
